<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>HarmonyIcon.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FFMpegCore" Version="2.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HarmonyIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
